{
    "name": "library",
    "version": "1.0.0",
    "description": "https://github.com/adamroddick/node-tut-library.git",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint app.js",
        "debug": "DEBUG=app:* nodemon app.js",
        "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "4.0.0",
        "chalk": "2.3.2",
        "debug": "3.1.0",
        "ejs": "2.5.7",
        "eslint": "4.19.1",
        "express": "4.16.3",
        "jquery": "3.3.1",
        "moment": "2.21.0",
        "morgan": "1.9.0",
        "nodemon": "1.17.2"
    },
    "devDependencies": {
        "eslint-config-airbnb-base": "12.1.0",
        "eslint-config-google": "0.9.1",
        "eslint-plugin-import": "2.9.0"
    },
    "nodemonConfig": {
        "restartable": "rs",
        "ignore": "node_modules/**/node_modules",
        "delay": "2500",
        "env": {
            "PORT": 4000,
            "NODE_ENV": "development"
        }
    }
}
